management.endpoints.web.exposure.include=health, prometheus

server.port=8989

spring.r2dbc.username=sa
spring.r2dbc.password=pAASword4
spring.r2dbc.url=r2dbc:pool:sqlserver://localhost:1433/deadlocks
